# SpringBootJinXiaoCun

./: README.md  pom.xml
src/main/java/com/it/: SupermarketApplication.java
src/main/java/com/it/aspect/: AspectController.java  SysLog.java
src/main/java/com/it/config/: MyMvcConfig.java  MybatisPlusConfig.java
src/main/java/com/it/config/shiro/: ShiroConfig.java
src/main/java/com/it/controller/: GoodsController.java  InportController.java  JumpController.java  LogsController.java  MenuController.java  OutportController.java  OutsaleController.java  PermissionController.java  ProviderController.java  ReportController.java  RoleController.java  SaleController.java  UserController.java
src/main/java/com/it/entity/: Goods.java  Inport.java  Logs.java  Outport.java  Outsale.java  Permission.java  Provider.java  Report.java  Role.java  Sale.java  User.java
src/main/java/com/it/mapper/: CategoryMapper.java  CustomerMapper.java  GoodsMapper.java  InportMapper.java  LogsMapper.java  OutportMapper.java  OutsaleMapper.java  PermissionMapper.java  ProviderMapper.java  RoleMapper.java  SaleMapper.java  UserMapper.java
src/main/java/com/it/realm/: AccountRealm.java
src/main/java/com/it/service/: CategoryService.java  CustomerService.java  GoodsService.java  InportService.java  LogsService.java  OutportService.java  OutsaleService.java  PermissionService.java  ProviderService.java  RoleService.java  SaleService.java  UserService.java
src/main/java/com/it/service/impl/: CategoryServiceImpl.java  CustomerServiceImpl.java  GoodsServiceImpl.java  InportServiceImpl.java  LogsServiceImpl.java  OutportServiceImpl.java  OutsaleServiceImpl.java  PermissionServiceImpl.java  ProviderServiceImpl.java  RoleServiceImpl.java  SaleServiceImpl.java  UserServiceImpl.java
src/main/java/com/it/utils/: CodeGenerator.java  DataGridViewResult.java  DateUtils.java  IPUtils.java  PasswordUtil.java  Result.java  TreeNode.java  TreeNodeBuilder.java  UUIDUtil.java
src/main/java/com/it/vo/: CategoryVO.java  CustomerVO.java  GoodsVO.java  InportVO.java  LogVO.java  LoginUserVO.java  OutSaleVO.java  OutportVO.java  PermissionVO.java  ProviderVO.java  RoleVO.java  SaleVO.java  UserVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: GoodsMapper.xml  InportMapper.xml  LogsMapper.xml  OutportMapper.xml  OutsaleMapper.xml  PermissionMapper.xml  ProviderMapper.xml  RoleMapper.xml  SaleMapper.xml  UserMapper.xml
src/main/resources/static/resources/css/: index.css
src/main/resources/static/resources/js/: echarts.js  index.js
src/main/resources/static/resources/layui/css/: layui.css
src/main/resources/templates/: login.html
src/main/resources/templates/system/category/: categoryManager.html
src/main/resources/templates/system/customer/: customerManager.html
src/main/resources/templates/system/goods/: goodsManager.html
src/main/resources/templates/system/home/: desktopManager.html  index.html
src/main/resources/templates/system/inport/: inportManager.html
src/main/resources/templates/system/log/: logsManager.html
src/main/resources/templates/system/outport/: outportManager.html
src/main/resources/templates/system/outsale/: outsaleManager.html
src/main/resources/templates/system/permission/: left.html  permissionManager.html  right.html
src/main/resources/templates/system/provider/: providerManager.html
src/main/resources/templates/system/report/: reportManager.html
src/main/resources/templates/system/role/: roleManager.html
src/main/resources/templates/system/sale/: saleManager.html
src/main/resources/templates/system/user/: userManager.html
